<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Socket.IO chat</title>
  <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }
      button{cursor: pointer;}
      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }
      ul{list-style-type: none; margin: 0; padding: 0;}
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }

      #chat-list{display: none; width: 50%;height: 50%; background-color: grey;position: absolute; left: 50%; top: 50%;transform: translate(-50%,-50%);flex-direction: column;align-items: center; padding: 5% 10%; box-sizing: border-box;}
      hr{
        width: 100%;
      }
      h1{margin: 0;}
      .show{display: flex !important;}
  </style>
</head>
<body>
  
  <div id="chat-list">
    <h1>Chat List</h1>
    <hr>
    <ul></ul>
  </div>
  <ul id="messages"></ul>
  <form id="form" action="">
    <div id="local"></div>
    <input id="input" autocomplete="off" /><button id="send">Send</button>
    <button id="disconnect">Disconnect</button>
    <button id="chatlist">Chat List</button>
  </form>
  <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
  <script>
    const socket = io();

    const form = document.getElementById('form');
    const input = document.getElementById('input');
    const send = document.getElementById('send')
    const disconnect = document.getElementById('disconnect')
    const chatlist = document.getElementById('chatlist')
    const messages = document.getElementById('messages');
    const chatListContainer = document.getElementById('chat-list')
    
    let localUser = sessionStorage.getItem("username")
    document.getElementById("local").textContent = localUser
    socket.emit("enter",localUser)


    send.addEventListener('click', (e) => {
      e.preventDefault();
      if (input.value) {
        socket.emit('chat message',input.value);
        input.value = '';
        socket.emit("delete message")
      }
    });

    disconnect.addEventListener('click', (e) => {
      e.preventDefault();
      window.location.href = "/"
    });

    chatlist.addEventListener('click', (e) => {
      e.preventDefault();
  
    });

    socket.on('chat message', (msg,id,style,s,r) => {
      if(localUser == s || localUser == r){
        const item = document.createElement('li');
      item.textContent = msg;
      item.style = style;
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
      }else if(!s && !r){
        const item = document.createElement('li');
      item.textContent = msg;
      if(id){
        item.id = id
      }
      item.style = style;
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
      }
      
    });

    socket.on("delete message",(id)=>{
      if(document.getElementById(id) != null){
        document.getElementById(id).remove()
      }
      typing = false
    })

    socket.on('enter', (username) => {
      const item = document.createElement('li');
      item.textContent = `${username} connected`;
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
    });

    socket.on('disconnect2', (username) => {
      const item = document.createElement('li');
      item.textContent = `${username} disconnected`;
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
    });

    socket.on("updatelist",(chatlist)=>{
      chatListContainer.querySelector("ul").textContent = ""
      chatlist.forEach((e)=>{
        const li = document.createElement("li")
        li.textContent = e
        li.style.color = "red"
        chatListContainer.querySelector("ul").appendChild(li)
      })
    })


    chatlist.addEventListener("click",()=>{
      if(!chatListContainer.classList.contains("show")){
        chatListContainer.classList.add("show")
      }else{
        chatListContainer.classList.remove("show")
      }
    })

    let typing = false;
    let timer;
    input.addEventListener("keypress",()=>{
      if(!typing){
        socket.emit("chat message",localUser + " is typing...",true)
        ;}
      typing = true
      clearTimeout(timer)
      timer = setTimeout(() => {
          typing = false
          socket.emit("delete message")
        }, 1000);
       
    })

  
    


 

  </script>
</body>
</html>
